<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/classes/Shield.cs">
    <Files>
      <File FileName="Assets/scripts/classes/World.cs" Line="23" Column="32" />
      <File FileName="Assets/scripts/classes/Ship.cs" Line="37" Column="30" />
      <File FileName="Assets/scripts/classes/Reactor.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/classes/Engine.cs" Line="21" Column="26" />
      <File FileName="Assets/scripts/classes/Shield.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>